{
  "short_name": "Kaira",
  "name": "Kaira Wallet Mind",
  "description": "Gestión personal de finanzas con interfaz Glassmorphism",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#020617",
  "theme_color": "#020617",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "lang": "es-ES"
}